############################
# If using MySQL, comment out this block
############################
development:
  adapter: sqlite3
  database: db/development.sqlite3
  pool: 5
  timeout: 5000

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test: &test
  adapter: sqlite3
  database: db/test.sqlite3
  pool: 5
  timeout: 5000

production:
  adapter: sqlite3
  database: db/production.sqlite3
  pool: 5
  timeout: 5000

############################
# If using SQLite, comment out this block
############################
development:
  adapter: mysql
  encoding: utf8
  pool: 5
  timeout: 5000
  reconnect: false
  database: gamma_development
  username: user
  password: pass
  socket: /path/to/mysql.sock

# Warning: The database defined as 'test' will be erased and
# re-generated from your development database when you run 'rake'.
# Do not set this db to the same as development or production.
test: &test
  adapter: mysql
  encoding: utf8
  pool: 5
  timeout: 5000
  reconnect: false
  database: gamma_test
  username: user
  password: pass
  socket: /path/to/mysql.sock

production:
  adapter: mysql
  encoding: utf8
  pool: 5
  timeout: 5000
  reconnect: false
  database: gamma_production
  username: user
  password: pass
  socket: /path/to/mysql.sock

###################################
# This should work for both SQLite and MySQL
###################################
cucumber:
  <<: *test

